word	channel	note
spt_A[]	0	0
spt_A1[]	0	1
spt_ABOUT[]	0	2
spt_AFTER[]	0	3
spt_AGAIN[]	0	4
spt_ALL[]	0	5
spt_AM[]	0	6
spt_AN[]	0	7
spt_AND[]	0	8
spt_ANSWER[]	0	9
spt_ANY[]	0	10
spt_ARE[]	0	11
spt_AS[]	0	12
spt_ASSUME[]	0	13
spt_AT[]	0	14
spt_B[]	0	15
spt_BACK[]	0	16
spt_BASE[]	0	17
spt_BE[]	0	18
spt_BETWEEN[]	0	19
spt_BLACK[]	0	20
spt_BLUE[]	0	21
spt_BOTH[]	0	22
spt_BOTTOM[]	0	23
spt_BUT[]	0	24
spt_BUY[]	0	25
spt_BY[]	0	26
spt_BYE[]	0	27
spt_C[]	0	28
spt_CAN[]	0	29
spt_CENTER[]	0	30
spt_CHECK[]	0	31
spt_CHOICE[]	0	32
spt_CLEAR[]	0	33
spt_COLOR[]	0	34
spt_COME[]	0	35
spt_COMES[]	0	36
spt_COMMA[]	0	37
spt_COMMAND[]	0	38
spt_COMPLETE[]	0	39
spt_COMPLETED[]	0	40
spt_CONNECTED[]	0	41
spt_CORRECT[]	0	42
spt_COURSE[]	0	43
spt_D[]	0	44
spt_DECIDE[]	0	45
spt_DEVICE[]	0	46
spt_DID[]	0	47
spt_DIFFERENT[]	0	48
spt_DO[]	0	49
spt_DOES[]	0	50
spt_DOING[]	0	51
spt_DONE[]	0	52
spt_DOUBLE[]	0	53
spt_DOWN[]	0	54
spt_DRAW[]	0	55
spt_DRAWING[]	0	56
spt_E[]	0	57
spt_EACH[]	0	58
spt_EIGHT[]	0	59
spt_ELEVEN[]	0	60
spt_ELSE[]	0	61
spt_END[]	0	62
spt_ENDS[]	0	63
spt_ENTER[]	0	64
spt_ERROR[]	0	65
spt_EXACTLY[]	0	66
spt_EYE[]	0	67
spt_F[]	0	68
spt_FIFTY[]	0	69
spt_FIGURE[]	0	70
spt_FIND[]	0	71
spt_FINE[]	0	72
spt_FINISH[]	0	73
spt_FINISHED[]	0	74
spt_FIRST[]	0	75
spt_FIT[]	0	76
spt_FIVE[]	0	77
spt_FOR[]	0	78
spt_FORTY[]	0	79
spt_FOUR[]	0	80
spt_FOURTH[]	0	81
spt_FROM[]	0	82
spt_FRONT[]	0	83
spt_G[]	0	84
spt_GAMES[]	0	85
spt_GET[]	0	86
spt_GETTING[]	0	87
spt_GIVE[]	0	88
spt_GIVES[]	0	89
spt_GO[]	0	90
spt_GOES[]	0	91
spt_GOING[]	0	92
spt_GOOD[]	0	93
spt_GOODBYE[]	0	94
spt_GOT[]	0	95
spt_GRAY[]	0	96
spt_GREEN[]	0	97
spt_GUESS[]	0	98
spt_H[]	0	99
spt_HAD[]	0	100
spt_HAND[]	0	101
spt_HAS[]	0	102
spt_HAVE[]	0	103
spt_HEAD[]	0	104
spt_HEAR[]	0	105
spt_HELLO[]	0	106
spt_HELP[]	0	107
spt_HERE[]	0	108
spt_HIGHER[]	0	109
spt_HIT[]	0	110
spt_HOME[]	0	111
spt_HOW[]	0	112
spt_HUNDRED[]	0	113
spt_HURRY[]	0	114
spt_I[]	0	115
spt_I_WIN[]	0	116
spt_IF[]	0	117
spt_IN[]	0	118
spt_INCH[]	0	119
spt_INCHES[]	0	120
spt_INSTRUCTION[]	0	121
spt_INSTRUCTIONS[]	0	122
spt_IS[]	0	123
spt_IT[]	0	124
spt_J[]	0	125
spt_JUST[]	0	126
spt_K[]	0	127
spt_KEY[]	1	0
spt_KNOW[]	1	1
spt_L[]	1	2
spt_LARGE[]	1	3
spt_LARGER[]	1	4
spt_LARGEST[]	1	5
spt_LAST[]	1	6
spt_LEARN[]	1	7
spt_LEFT[]	1	8
spt_LESS[]	1	9
spt_LET[]	1	10
spt_LIKE[]	1	11
spt_LIKES[]	1	12
spt_LINE[]	1	13
spt_LOAD[]	1	14
spt_LONG[]	1	15
spt_LOOK[]	1	16
spt_LOOKS[]	1	17
spt_LOWER[]	1	18
spt_M[]	1	19
spt_MADE[]	1	20
spt_MAGENTA[]	1	21
spt_MAKE[]	1	22
spt_ME[]	1	23
spt_MEAN[]	1	24
spt_MEMORY[]	1	25
spt_MESSAGE[]	1	26
spt_MESSAGES[]	1	27
spt_MIDDLE[]	1	28
spt_MIGHT[]	1	29
spt_MORE[]	1	30
spt_MOST[]	1	31
spt_MOVE[]	1	32
spt_MUST[]	1	33
spt_N[]	1	34
spt_NAME[]	1	35
spt_NEAR[]	1	36
spt_NEED[]	1	37
spt_NEGATIVE[]	1	38
spt_NEXT[]	1	39
spt_NINE[]	1	40
spt_NINETY[]	1	41
spt_NO[]	1	42
spt_NOT[]	1	43
spt_NOW[]	1	44
spt_NUMBER[]	1	45
spt_O[]	1	46
spt_OF[]	1	47
spt_OFF[]	1	48
spt_OH[]	1	49
spt_ON[]	1	50
spt_ONE[]	1	51
spt_ONLY[]	1	52
spt_OR[]	1	53
spt_ORDER[]	1	54
spt_OTHER[]	1	55
spt_OUT[]	1	56
spt_OVER[]	1	57
spt_P[]	1	58
spt_PART[]	1	59
spt_PARTNER[]	1	60
spt_PARTS[]	1	61
spt_PERIOD[]	1	62
spt_PLAY[]	1	63
spt_PLAYS[]	1	64
spt_PLEASE[]	1	65
spt_POINT[]	1	66
spt_POSITION[]	1	67
spt_POSITIVE[]	1	68
spt_PRESS[]	1	69
spt_PROBLEM[]	1	70
spt_PROBLEMS[]	1	71
spt_PUT[]	1	72
spt_PUTTING[]	1	73
spt_Q[]	1	74
spt_R[]	1	75
spt_RANDOMLY[]	1	76
spt_READ[]	1	77
spt_READ1[]	1	78
spt_RED[]	1	79
spt_REFER[]	1	80
spt_REMEMBER[]	1	81
spt_RETURN[]	1	82
spt_REWIND[]	1	83
spt_RIGHT[]	1	84
spt_ROUND[]	1	85
spt_S[]	1	86
spt_SAID[]	1	87
spt_SAVE[]	1	88
spt_SAY[]	1	89
spt_SAYS[]	1	90
spt_SCREEN[]	1	91
spt_SECOND[]	1	92
spt_SEE[]	1	93
spt_SEES[]	1	94
spt_SET[]	1	95
spt_SEVEN[]	1	96
spt_SHAPE[]	1	97
spt_SHAPES[]	1	98
spt_SHIFT[]	1	99
spt_SHORT[]	1	100
spt_SHORTER[]	1	101
spt_SHOULD[]	1	102
spt_SIDE[]	1	103
spt_SIDES[]	1	104
spt_SIX[]	1	105
spt_SMALL[]	1	106
spt_SMALLER[]	1	107
spt_SMALLEST[]	1	108
spt_SO[]	1	109
spt_SOME[]	1	110
spt_SORRY[]	1	111
spt_SPACE[]	1	112
spt_SPACES[]	1	113
spt_SPELL[]	1	114
spt_SQUARE[]	1	115
spt_START[]	1	116
spt_STEP[]	1	117
spt_STOP[]	1	118
spt_SUM[]	1	119
spt_SUPPOSED[]	1	120
spt_SURE[]	1	121
spt_T[]	1	122
spt_TAKE[]	1	123
spt_TEEN[]	1	124
spt_TELL[]	1	125
spt_TEN[]	1	126
spt_TEXAS_INSTRUMENTS[]	1	127
spt_THAN[]	2	0
spt_THAT[]	2	1
spt_THE[]	2	2
spt_THE1[]	2	3
spt_THEIR[]	2	4
spt_THEN[]	2	5
spt_THERE[]	2	6
spt_THESE[]	2	7
spt_THEY[]	2	8
spt_THING[]	2	9
spt_THINGS[]	2	10
spt_THINK[]	2	11
spt_THIRD[]	2	12
spt_THIRTEEN[]	2	13
spt_THIS[]	2	14
spt_THREE[]	2	15
spt_THREW[]	2	16
spt_THROUGH[]	2	17
spt_TIME[]	2	18
spt_TO[]	2	19
spt_TOGETHER[]	2	20
spt_TONE[]	2	21
spt_TOO[]	2	22
spt_TOP[]	2	23
spt_TRY[]	2	24
spt_TURN[]	2	25
spt_TWELVE[]	2	26
spt_TWO[]	2	27
spt_TYPE[]	2	28
spt_U[]	2	29
spt_UHOH[]	2	30
spt_UNDER[]	2	31
spt_UNDERSTAND[]	2	32
spt_UNTIL[]	2	33
spt_UP[]	2	34
spt_UPPER[]	2	35
spt_USE[]	2	36
spt_V[]	2	37
spt_VARY[]	2	38
spt_VERY[]	2	39
spt_W[]	2	40
spt_WAIT[]	2	41
spt_WANT[]	2	42
spt_WANTS[]	2	43
spt_WAY[]	2	44
spt_WE[]	2	45
spt_WEIGH[]	2	46
spt_WEIGHT[]	2	47
spt_WELL[]	2	48
spt_WERE[]	2	49
spt_WHAT[]	2	50
spt_WHEN[]	2	51
spt_WHERE[]	2	52
spt_WHICH[]	2	53
spt_WHITE[]	2	54
spt_WHO[]	2	55
spt_WHY[]	2	56
spt_WILL[]	2	57
spt_WITH[]	2	58
spt_WON[]	2	59
spt_WORD[]	2	60
spt_WORDS[]	2	61
spt_WORK[]	2	62
spt_WORKING[]	2	63
spt_WRITE[]	2	64
spt_X[]	2	65
spt_Y[]	2	66
spt_YELLOW[]	2	67
spt_YES[]	2	68
spt_YET[]	2	69
spt_YOU[]	2	70
spt_YOUR[]	2	71
spt_Z[]	2	72
spt_ZERO[]	2	73
