word	channel	note
spt_A[]	0	0
spt_ABOUT[]	0	1
spt_AFTER[]	0	2
spt_AGAIN[]	0	3
spt_ALL[]	0	4
spt_AM[]	0	5
spt_AN[]	0	6
spt_AND[]	0	7
spt_ANSWER[]	0	8
spt_ANY[]	0	9
spt_ARE[]	0	10
spt_AS[]	0	11
spt_ASSUME[]	0	12
spt_AT[]	0	13
spt_B[]	0	14
spt_BACK[]	0	15
spt_BASE[]	0	16
spt_BE[]	0	17
spt_BETWEEN[]	0	18
spt_BLACK[]	0	19
spt_BLUE[]	0	20
spt_BOTH[]	0	21
spt_BOTTOM[]	0	22
spt_BUT[]	0	23
spt_BUY[]	0	24
spt_BYE[]	0	25
spt_C[]	0	26
spt_CAN[]	0	27
spt_CENTER[]	0	28
spt_CHECK[]	0	29
spt_CHOICE[]	0	30
spt_CLEAR[]	0	31
spt_COLOR[]	0	32
spt_COME[]	0	33
spt_COMES[]	0	34
spt_COMMA[]	0	35
spt_COMMAND[]	0	36
spt_COMPLETE[]	0	37
spt_CONNECTED[]	0	38
spt_CORRECT[]	0	39
spt_COURSE[]	0	40
spt_D[]	0	41
spt_DECIDE[]	0	42
spt_DEVICE[]	0	43
spt_DID[]	0	44
spt_DIFFERENT[]	0	45
spt_DO[]	0	46
spt_DOES[]	0	47
spt_DOING[]	0	48
spt_DONE[]	0	49
spt_DOUBLE[]	0	50
spt_DOWN[]	0	51
spt_DRAW[]	0	52
spt_E[]	0	53
spt_EACH[]	0	54
spt_EIGHT[]	0	55
spt_ELEVEN[]	0	56
spt_ELSE[]	0	57
spt_END[]	0	58
spt_ENTER[]	0	59
spt_ERROR[]	0	60
spt_EXACTLY[]	0	61
spt_EYE[]	0	62
spt_F[]	0	63
spt_FIFTY[]	0	64
spt_FIGURE[]	0	65
spt_FIND[]	0	66
spt_FINE[]	0	67
spt_FINISH[]	0	68
spt_FINISHED[]	0	69
spt_FIRST[]	0	70
spt_FIT[]	0	71
spt_FIVE[]	0	72
spt_FOR[]	0	73
spt_FORTY[]	0	74
spt_FOUR[]	0	75
spt_FOURTH[]	0	76
spt_FROM[]	0	77
spt_FRONT[]	0	78
spt_G[]	0	79
spt_GAMES[]	0	80
spt_GET[]	0	81
spt_GETTING[]	0	82
spt_GIVE[]	0	83
spt_GIVES[]	0	84
spt_GO[]	0	85
spt_GOOD[]	0	86
spt_GOODBYE[]	0	87
spt_GOT[]	0	88
spt_GRAY[]	0	89
spt_GREEN[]	0	90
spt_GUESS[]	0	91
spt_H[]	0	92
spt_HAD[]	0	93
spt_HAND[]	0	94
spt_HAS[]	0	95
spt_HAVE[]	0	96
spt_HEAD[]	0	97
spt_HEAR[]	0	98
spt_HELLO[]	0	99
spt_HELP[]	0	100
spt_HERE[]	0	101
spt_HIGHER[]	0	102
spt_HIT[]	0	103
spt_HOME[]	0	104
spt_HOW[]	0	105
spt_HUNDRED[]	0	106
spt_HURRY[]	0	107
spt_I[]	0	108
spt_IF[]	0	109
spt_IN[]	0	110
spt_INCH[]	0	111
spt_INSTRUCTION[]	0	112
spt_IS[]	0	113
spt_IT[]	0	114
spt_J[]	0	115
spt_JUST[]	0	116
spt_K[]	0	117
spt_KEY[]	0	118
spt_KNOW[]	0	119
spt_L[]	0	120
spt_LARGE[]	0	121
spt_LAST[]	0	122
spt_LEARN[]	0	123
spt_LEFT[]	0	124
spt_LESS[]	0	125
spt_LET[]	0	126
spt_LIKE[]	0	127
spt_LINE[]	1	0
spt_LOAD[]	1	1
spt_LONG[]	1	2
spt_LOOK[]	1	3
spt_LOOKS[]	1	4
spt_M[]	1	5
spt_MADE[]	1	6
spt_MAGENTA[]	1	7
spt_MAKE[]	1	8
spt_ME[]	1	9
spt_MEAN[]	1	10
spt_MEMORY[]	1	11
spt_MESSAGE[]	1	12
spt_MIDDLE[]	1	13
spt_MIGHT[]	1	14
spt_MORE[]	1	15
spt_MOST[]	1	16
spt_MOVE[]	1	17
spt_MUST[]	1	18
spt_N[]	1	19
spt_NAME[]	1	20
spt_NEAR[]	1	21
spt_NEED[]	1	22
spt_NEGATIVE[]	1	23
spt_NEXT[]	1	24
spt_NINE[]	1	25
spt_NINETY[]	1	26
spt_NO[]	1	27
spt_NOT[]	1	28
spt_NOW[]	1	29
spt_NUMBER[]	1	30
spt_O[]	1	31
spt_OF[]	1	32
spt_OFF[]	1	33
spt_OH[]	1	34
spt_ON[]	1	35
spt_ONE[]	1	36
spt_ONLY[]	1	37
spt_OR[]	1	38
spt_ORDER[]	1	39
spt_OTHER[]	1	40
spt_OUT[]	1	41
spt_OVER[]	1	42
spt_P[]	1	43
spt_PART[]	1	44
spt_PARTNER[]	1	45
spt_PARTS[]	1	46
spt_PERIOD[]	1	47
spt_PLAY[]	1	48
spt_PLEASE[]	1	49
spt_POINT[]	1	50
spt_POSITION[]	1	51
spt_POSITIVE[]	1	52
spt_PRESS[]	1	53
spt_PROBLEM[]	1	54
spt_PUT[]	1	55
spt_Q[]	1	56
spt_R[]	1	57
spt_RANDOMLY[]	1	58
spt_READ[]	1	59
spt_RED[]	1	60
spt_REFER[]	1	61
spt_REMEMBER[]	1	62
spt_RETURN[]	1	63
spt_REWIND[]	1	64
spt_RIGHT[]	1	65
spt_ROUND[]	1	66
spt_S[]	1	67
spt_SAID[]	1	68
spt_SAVE[]	1	69
spt_SAY[]	1	70
spt_SCREEN[]	1	71
spt_SECOND[]	1	72
spt_SEE[]	1	73
spt_SEES[]	1	74
spt_SET[]	1	75
spt_SEVEN[]	1	76
spt_SHAPE[]	1	77
spt_SHAPES[]	1	78
spt_SHIFT[]	1	79
spt_SHORT[]	1	80
spt_SHORTER[]	1	81
spt_SHOULD[]	1	82
spt_SIDE[]	1	83
spt_SIX[]	1	84
spt_SMALL[]	1	85
spt_SO[]	1	86
spt_SOME[]	1	87
spt_SORRY[]	1	88
spt_SPACE[]	1	89
spt_SPELL[]	1	90
spt_SQUARE[]	1	91
spt_START[]	1	92
spt_STEP[]	1	93
spt_STOP[]	1	94
spt_SUM[]	1	95
spt_SUPPOSED[]	1	96
spt_SURE[]	1	97
spt_T[]	1	98
spt_TAKE[]	1	99
spt_TEEN[]	1	100
spt_TELL[]	1	101
spt_TEN[]	1	102
spt_THAN[]	1	103
spt_THAT[]	1	104
spt_THE[]	1	105
spt_THEIR[]	1	106
spt_THEN[]	1	107
spt_THERE[]	1	108
spt_THESE[]	1	109
spt_THEY[]	1	110
spt_THING[]	1	111
spt_THINGS[]	1	112
spt_THINK[]	1	113
spt_THIRD[]	1	114
spt_THIRTEEN[]	1	115
spt_THIS[]	1	116
spt_THREE[]	1	117
spt_THREW[]	1	118
spt_THROUGH[]	1	119
spt_TIME[]	1	120
spt_TO[]	1	121
spt_TOGETHER[]	1	122
spt_TONE[]	1	123
spt_TOO[]	1	124
spt_TOP[]	1	125
spt_TRY[]	1	126
spt_TURN[]	1	127
spt_TWELVE[]	2	0
spt_TWO[]	2	1
spt_TYPE[]	2	2
spt_U[]	2	3
spt_UHOH[]	2	4
spt_UNDER[]	2	5
spt_UNDERSTAND[]	2	6
spt_UNTIL[]	2	7
spt_UP[]	2	8
spt_UPPER[]	2	9
spt_USE[]	2	10
spt_V[]	2	11
spt_VARY[]	2	12
spt_VERY[]	2	13
spt_W[]	2	14
spt_WAIT[]	2	15
spt_WANT[]	2	16
spt_WANTS[]	2	17
spt_WAY[]	2	18
spt_WE[]	2	19
spt_WEIGH[]	2	20
spt_WEIGHT[]	2	21
spt_WELL[]	2	22
spt_WERE[]	2	23
spt_WHAT[]	2	24
spt_WHEN[]	2	25
spt_WHERE[]	2	26
spt_WHICH[]	2	27
spt_WHITE[]	2	28
spt_WHO[]	2	29
spt_WHY[]	2	30
spt_WILL[]	2	31
spt_WITH[]	2	32
spt_WON[]	2	33
spt_WORD[]	2	34
spt_WORK[]	2	35
spt_WORKING[]	2	36
spt_WRITE[]	2	37
spt_X[]	2	38
spt_Y[]	2	39
spt_YELLOW[]	2	40
spt_YES[]	2	41
spt_YET[]	2	42
spt_YOU[]	2	43
spt_YOUR[]	2	44
spt_Z[]	2	45
spt_ZERO[]	2	46
